package android.support.v7.appcompat;

public final class R
{
  public static final class anim
  {
    public static final int abc_fade_in = 2130968576;
    public static final int abc_fade_out = 2130968577;
    public static final int abc_slide_in_bottom = 2130968578;
    public static final int abc_slide_in_top = 2130968579;
    public static final int abc_slide_out_bottom = 2130968580;
    public static final int abc_slide_out_top = 2130968581;
  }
  
  public static final class attr
  {
    public static final int actionBarDivider = 2130772074;
    public static final int actionBarItemBackground = 2130772075;
    public static final int actionBarPopupTheme = 2130772068;
    public static final int actionBarSize = 2130772073;
    public static final int actionBarSplitStyle = 2130772070;
    public static final int actionBarStyle = 2130772069;
    public static final int actionBarTabBarStyle = 2130772064;
    public static final int actionBarTabStyle = 2130772063;
    public static final int actionBarTabTextStyle = 2130772065;
    public static final int actionBarTheme = 2130772071;
    public static final int actionBarWidgetTheme = 2130772072;
    public static final int actionButtonStyle = 2130772098;
    public static final int actionDropDownStyle = 2130772093;
    public static final int actionLayout = 2130772019;
    public static final int actionMenuTextAppearance = 2130772076;
    public static final int actionMenuTextColor = 2130772077;
    public static final int actionModeBackground = 2130772080;
    public static final int actionModeCloseButtonStyle = 2130772079;
    public static final int actionModeCloseDrawable = 2130772082;
    public static final int actionModeCopyDrawable = 2130772084;
    public static final int actionModeCutDrawable = 2130772083;
    public static final int actionModeFindDrawable = 2130772088;
    public static final int actionModePasteDrawable = 2130772085;
    public static final int actionModePopupWindowStyle = 2130772090;
    public static final int actionModeSelectAllDrawable = 2130772086;
    public static final int actionModeShareDrawable = 2130772087;
    public static final int actionModeSplitBackground = 2130772081;
    public static final int actionModeStyle = 2130772078;
    public static final int actionModeWebSearchDrawable = 2130772089;
    public static final int actionOverflowButtonStyle = 2130772066;
    public static final int actionOverflowMenuStyle = 2130772067;
    public static final int actionProviderClass = 2130772021;
    public static final int actionViewClass = 2130772020;
    public static final int activityChooserViewStyle = 2130772105;
    public static final int background = 2130771987;
    public static final int backgroundSplit = 2130771989;
    public static final int backgroundStacked = 2130771988;
    public static final int barSize = 2130772013;
    public static final int buttonBarButtonStyle = 2130772100;
    public static final int buttonBarStyle = 2130772099;
    public static final int closeIcon = 2130772037;
    public static final int closeItemLayout = 2130772003;
    public static final int collapseContentDescription = 2130772148;
    public static final int collapseIcon = 2130772147;
    public static final int color = 2130772007;
    public static final int colorAccent = 2130772132;
    public static final int colorButtonNormal = 2130772136;
    public static final int colorControlActivated = 2130772134;
    public static final int colorControlHighlight = 2130772135;
    public static final int colorControlNormal = 2130772133;
    public static final int colorPrimary = 2130772130;
    public static final int colorPrimaryDark = 2130772131;
    public static final int colorSwitchThumbNormal = 2130772137;
    public static final int commitIcon = 2130772041;
    public static final int contentInsetEnd = 2130771998;
    public static final int contentInsetLeft = 2130771999;
    public static final int contentInsetRight = 2130772000;
    public static final int contentInsetStart = 2130771997;
    public static final int customNavigationLayout = 2130771990;
    public static final int disableChildrenWhenDisabled = 2130772048;
    public static final int displayOptions = 2130771980;
    public static final int divider = 2130771986;
    public static final int dividerHorizontal = 2130772104;
    public static final int dividerPadding = 2130772017;
    public static final int dividerVertical = 2130772103;
    public static final int drawableSize = 2130772009;
    public static final int drawerArrowStyle = 2130771968;
    public static final int dropDownListViewStyle = 2130772122;
    public static final int dropdownListPreferredItemHeight = 2130772094;
    public static final int editTextBackground = 2130772111;
    public static final int editTextColor = 2130772110;
    public static final int elevation = 2130772001;
    public static final int expandActivityOverflowButtonDrawable = 2130772005;
    public static final int gapBetweenBars = 2130772010;
    public static final int goIcon = 2130772038;
    public static final int height = 2130771969;
    public static final int hideOnContentScroll = 2130771996;
    public static final int homeAsUpIndicator = 2130772097;
    public static final int homeLayout = 2130771991;
    public static final int icon = 2130771984;
    public static final int iconifiedByDefault = 2130772035;
    public static final int indeterminateProgressStyle = 2130771993;
    public static final int initialActivityCount = 2130772004;
    public static final int isLightTheme = 2130771970;
    public static final int itemPadding = 2130771995;
    public static final int layout = 2130772034;
    public static final int listChoiceBackgroundIndicator = 2130772129;
    public static final int listPopupWindowStyle = 2130772123;
    public static final int listPreferredItemHeight = 2130772117;
    public static final int listPreferredItemHeightLarge = 2130772119;
    public static final int listPreferredItemHeightSmall = 2130772118;
    public static final int listPreferredItemPaddingLeft = 2130772120;
    public static final int listPreferredItemPaddingRight = 2130772121;
    public static final int logo = 2130771985;
    public static final int maxButtonHeight = 2130772145;
    public static final int measureWithLargestChild = 2130772015;
    public static final int middleBarArrowSize = 2130772012;
    public static final int navigationContentDescription = 2130772150;
    public static final int navigationIcon = 2130772149;
    public static final int navigationMode = 2130771979;
    public static final int overlapAnchor = 2130772032;
    public static final int paddingEnd = 2130772152;
    public static final int paddingStart = 2130772151;
    public static final int panelBackground = 2130772126;
    public static final int panelMenuListTheme = 2130772128;
    public static final int panelMenuListWidth = 2130772127;
    public static final int popupMenuStyle = 2130772108;
    public static final int popupPromptView = 2130772047;
    public static final int popupTheme = 2130772002;
    public static final int popupWindowStyle = 2130772109;
    public static final int preserveIconSpacing = 2130772022;
    public static final int progressBarPadding = 2130771994;
    public static final int progressBarStyle = 2130771992;
    public static final int prompt = 2130772045;
    public static final int queryBackground = 2130772043;
    public static final int queryHint = 2130772036;
    public static final int searchIcon = 2130772039;
    public static final int searchViewStyle = 2130772116;
    public static final int selectableItemBackground = 2130772101;
    public static final int selectableItemBackgroundBorderless = 2130772102;
    public static final int showAsAction = 2130772018;
    public static final int showDividers = 2130772016;
    public static final int showText = 2130772055;
    public static final int spinBars = 2130772008;
    public static final int spinnerDropDownItemStyle = 2130772096;
    public static final int spinnerMode = 2130772046;
    public static final int spinnerStyle = 2130772095;
    public static final int splitTrack = 2130772054;
    public static final int state_above_anchor = 2130772033;
    public static final int submitBackground = 2130772044;
    public static final int subtitle = 2130771981;
    public static final int subtitleTextAppearance = 2130772139;
    public static final int subtitleTextStyle = 2130771983;
    public static final int suggestionRowLayout = 2130772042;
    public static final int switchMinWidth = 2130772052;
    public static final int switchPadding = 2130772053;
    public static final int switchStyle = 2130772112;
    public static final int switchTextAppearance = 2130772051;
    public static final int textAllCaps = 2130772006;
    public static final int textAppearanceLargePopupMenu = 2130772091;
    public static final int textAppearanceListItem = 2130772124;
    public static final int textAppearanceListItemSmall = 2130772125;
    public static final int textAppearanceSearchResultSubtitle = 2130772114;
    public static final int textAppearanceSearchResultTitle = 2130772113;
    public static final int textAppearanceSmallPopupMenu = 2130772092;
    public static final int textColorSearchUrl = 2130772115;
    public static final int theme = 2130772146;
    public static final int thickness = 2130772014;
    public static final int thumbTextPadding = 2130772050;
    public static final int title = 2130771978;
    public static final int titleMarginBottom = 2130772144;
    public static final int titleMarginEnd = 2130772142;
    public static final int titleMarginStart = 2130772141;
    public static final int titleMarginTop = 2130772143;
    public static final int titleMargins = 2130772140;
    public static final int titleTextAppearance = 2130772138;
    public static final int titleTextStyle = 2130771982;
    public static final int toolbarNavigationButtonStyle = 2130772107;
    public static final int toolbarStyle = 2130772106;
    public static final int topBottomBarArrowSize = 2130772011;
    public static final int track = 2130772049;
    public static final int voiceIcon = 2130772040;
    public static final int windowActionBar = 2130772056;
    public static final int windowActionBarOverlay = 2130772057;
    public static final int windowActionModeOverlay = 2130772058;
    public static final int windowFixedHeightMajor = 2130772062;
    public static final int windowFixedHeightMinor = 2130772060;
    public static final int windowFixedWidthMajor = 2130772059;
    public static final int windowFixedWidthMinor = 2130772061;
  }
  
  public static final class bool
  {
    public static final int abc_action_bar_embed_tabs = 2131165184;
    public static final int abc_action_bar_embed_tabs_pre_jb = 2131165185;
    public static final int abc_action_bar_expanded_action_views_exclusive = 2131165186;
    public static final int abc_config_actionMenuItemAllCaps = 2131165187;
    public static final int abc_config_allowActionMenuItemTextWithIcon = 2131165188;
    public static final int abc_config_showMenuShortcutsWhenKeyboardPresent = 2131165189;
  }
  
  public static final class color
  {
    public static final int abc_background_cache_hint_selector_material_dark = 2131230815;
    public static final int abc_background_cache_hint_selector_material_light = 2131230816;
    public static final int abc_input_method_navigation_guard = 2131230720;
    public static final int abc_primary_text_disable_only_material_dark = 2131230817;
    public static final int abc_primary_text_disable_only_material_light = 2131230818;
    public static final int abc_primary_text_material_dark = 2131230819;
    public static final int abc_primary_text_material_light = 2131230820;
    public static final int abc_search_url_text = 2131230821;
    public static final int abc_search_url_text_normal = 2131230721;
    public static final int abc_search_url_text_pressed = 2131230722;
    public static final int abc_search_url_text_selected = 2131230723;
    public static final int abc_secondary_text_material_dark = 2131230822;
    public static final int abc_secondary_text_material_light = 2131230823;
    public static final int accent_material_dark = 2131230724;
    public static final int accent_material_light = 2131230725;
    public static final int background_floating_material_dark = 2131230726;
    public static final int background_floating_material_light = 2131230727;
    public static final int background_material_dark = 2131230728;
    public static final int background_material_light = 2131230729;
    public static final int bright_foreground_disabled_material_dark = 2131230743;
    public static final int bright_foreground_disabled_material_light = 2131230744;
    public static final int bright_foreground_inverse_material_dark = 2131230745;
    public static final int bright_foreground_inverse_material_light = 2131230746;
    public static final int bright_foreground_material_dark = 2131230747;
    public static final int bright_foreground_material_light = 2131230748;
    public static final int button_material_dark = 2131230749;
    public static final int button_material_light = 2131230750;
    public static final int dim_foreground_disabled_material_dark = 2131230753;
    public static final int dim_foreground_disabled_material_light = 2131230754;
    public static final int dim_foreground_material_dark = 2131230755;
    public static final int dim_foreground_material_light = 2131230756;
    public static final int highlighted_text_material_dark = 2131230761;
    public static final int highlighted_text_material_light = 2131230762;
    public static final int hint_foreground_material_dark = 2131230763;
    public static final int hint_foreground_material_light = 2131230764;
    public static final int link_text_material_dark = 2131230779;
    public static final int link_text_material_light = 2131230780;
    public static final int material_blue_grey_800 = 2131230781;
    public static final int material_blue_grey_900 = 2131230782;
    public static final int material_blue_grey_950 = 2131230783;
    public static final int material_deep_teal_200 = 2131230784;
    public static final int material_deep_teal_500 = 2131230785;
    public static final int primary_dark_material_dark = 2131230793;
    public static final int primary_dark_material_light = 2131230794;
    public static final int primary_material_dark = 2131230795;
    public static final int primary_material_light = 2131230796;
    public static final int primary_text_default_material_dark = 2131230797;
    public static final int primary_text_default_material_light = 2131230798;
    public static final int primary_text_disabled_material_dark = 2131230799;
    public static final int primary_text_disabled_material_light = 2131230800;
    public static final int ripple_material_dark = 2131230804;
    public static final int ripple_material_light = 2131230805;
    public static final int secondary_text_default_material_dark = 2131230806;
    public static final int secondary_text_default_material_light = 2131230807;
    public static final int secondary_text_disabled_material_dark = 2131230808;
    public static final int secondary_text_disabled_material_light = 2131230809;
    public static final int switch_thumb_normal_material_dark = 2131230810;
    public static final int switch_thumb_normal_material_light = 2131230811;
  }
  
  public static final class dimen
  {
    public static final int abc_action_bar_default_height_material = 2131296256;
    public static final int abc_action_bar_default_padding_material = 2131296257;
    public static final int abc_action_bar_icon_vertical_padding_material = 2131296258;
    public static final int abc_action_bar_progress_bar_size = 2131296259;
    public static final int abc_action_bar_stacked_max_height = 2131296260;
    public static final int abc_action_bar_stacked_tab_max_width = 2131296261;
    public static final int abc_action_bar_subtitle_bottom_margin_material = 2131296262;
    public static final int abc_action_bar_subtitle_top_margin_material = 2131296263;
    public static final int abc_action_button_min_height_material = 2131296264;
    public static final int abc_action_button_min_width_material = 2131296265;
    public static final int abc_action_button_min_width_overflow_material = 2131296266;
    public static final int abc_config_prefDialogWidth = 2131296267;
    public static final int abc_control_inset_material = 2131296268;
    public static final int abc_control_padding_material = 2131296269;
    public static final int abc_dropdownitem_icon_width = 2131296270;
    public static final int abc_dropdownitem_text_padding_left = 2131296271;
    public static final int abc_dropdownitem_text_padding_right = 2131296272;
    public static final int abc_panel_menu_list_width = 2131296273;
    public static final int abc_search_view_preferred_width = 2131296274;
    public static final int abc_search_view_text_min_width = 2131296275;
    public static final int abc_text_size_body_1_material = 2131296276;
    public static final int abc_text_size_body_2_material = 2131296277;
    public static final int abc_text_size_button_material = 2131296278;
    public static final int abc_text_size_caption_material = 2131296279;
    public static final int abc_text_size_display_1_material = 2131296280;
    public static final int abc_text_size_display_2_material = 2131296281;
    public static final int abc_text_size_display_3_material = 2131296282;
    public static final int abc_text_size_display_4_material = 2131296283;
    public static final int abc_text_size_headline_material = 2131296284;
    public static final int abc_text_size_large_material = 2131296285;
    public static final int abc_text_size_medium_material = 2131296286;
    public static final int abc_text_size_menu_material = 2131296287;
    public static final int abc_text_size_small_material = 2131296288;
    public static final int abc_text_size_subhead_material = 2131296289;
    public static final int abc_text_size_subtitle_material_toolbar = 2131296290;
    public static final int abc_text_size_title_material = 2131296291;
    public static final int abc_text_size_title_material_toolbar = 2131296292;
    public static final int dialog_fixed_height_major = 2131296295;
    public static final int dialog_fixed_height_minor = 2131296296;
    public static final int dialog_fixed_width_major = 2131296297;
    public static final int dialog_fixed_width_minor = 2131296298;
    public static final int disabled_alpha_material_dark = 2131296299;
    public static final int disabled_alpha_material_light = 2131296300;
  }
  
  public static final class drawable
  {
    public static final int abc_ab_share_pack_holo_dark = 2130837504;
    public static final int abc_ab_share_pack_holo_light = 2130837505;
    public static final int abc_btn_check_material = 2130837506;
    public static final int abc_btn_check_to_on_mtrl_000 = 2130837507;
    public static final int abc_btn_check_to_on_mtrl_015 = 2130837508;
    public static final int abc_btn_radio_material = 2130837509;
    public static final int abc_btn_radio_to_on_mtrl_000 = 2130837510;
    public static final int abc_btn_radio_to_on_mtrl_015 = 2130837511;
    public static final int abc_btn_switch_to_on_mtrl_00001 = 2130837512;
    public static final int abc_btn_switch_to_on_mtrl_00012 = 2130837513;
    public static final int abc_cab_background_internal_bg = 2130837514;
    public static final int abc_cab_background_top_material = 2130837515;
    public static final int abc_cab_background_top_mtrl_alpha = 2130837516;
    public static final int abc_edit_text_material = 2130837517;
    public static final int abc_ic_ab_back_mtrl_am_alpha = 2130837518;
    public static final int abc_ic_clear_mtrl_alpha = 2130837519;
    public static final int abc_ic_commit_search_api_mtrl_alpha = 2130837520;
    public static final int abc_ic_go_search_api_mtrl_alpha = 2130837521;
    public static final int abc_ic_menu_copy_mtrl_am_alpha = 2130837522;
    public static final int abc_ic_menu_cut_mtrl_alpha = 2130837523;
    public static final int abc_ic_menu_moreoverflow_mtrl_alpha = 2130837524;
    public static final int abc_ic_menu_paste_mtrl_am_alpha = 2130837525;
    public static final int abc_ic_menu_selectall_mtrl_alpha = 2130837526;
    public static final int abc_ic_menu_share_mtrl_alpha = 2130837527;
    public static final int abc_ic_search_api_mtrl_alpha = 2130837528;
    public static final int abc_ic_voice_search_api_mtrl_alpha = 2130837529;
    public static final int abc_item_background_holo_dark = 2130837530;
    public static final int abc_item_background_holo_light = 2130837531;
    public static final int abc_list_divider_mtrl_alpha = 2130837532;
    public static final int abc_list_focused_holo = 2130837533;
    public static final int abc_list_longpressed_holo = 2130837534;
    public static final int abc_list_pressed_holo_dark = 2130837535;
    public static final int abc_list_pressed_holo_light = 2130837536;
    public static final int abc_list_selector_background_transition_holo_dark = 2130837537;
    public static final int abc_list_selector_background_transition_holo_light = 2130837538;
    public static final int abc_list_selector_disabled_holo_dark = 2130837539;
    public static final int abc_list_selector_disabled_holo_light = 2130837540;
    public static final int abc_list_selector_holo_dark = 2130837541;
    public static final int abc_list_selector_holo_light = 2130837542;
    public static final int abc_menu_hardkey_panel_mtrl_mult = 2130837543;
    public static final int abc_popup_background_mtrl_mult = 2130837544;
    public static final int abc_spinner_mtrl_am_alpha = 2130837545;
    public static final int abc_switch_thumb_material = 2130837546;
    public static final int abc_switch_track_mtrl_alpha = 2130837547;
    public static final int abc_tab_indicator_material = 2130837548;
    public static final int abc_tab_indicator_mtrl_alpha = 2130837549;
    public static final int abc_textfield_activated_mtrl_alpha = 2130837550;
    public static final int abc_textfield_default_mtrl_alpha = 2130837551;
    public static final int abc_textfield_search_activated_mtrl_alpha = 2130837552;
    public static final int abc_textfield_search_default_mtrl_alpha = 2130837553;
    public static final int abc_textfield_search_material = 2130837554;
  }
  
  public static final class id
  {
    public static final int action_bar = 2131361854;
    public static final int action_bar_activity_content = 2131361792;
    public static final int action_bar_container = 2131361853;
    public static final int action_bar_root = 2131361849;
    public static final int action_bar_spinner = 2131361793;
    public static final int action_bar_subtitle = 2131361836;
    public static final int action_bar_title = 2131361835;
    public static final int action_context_bar = 2131361855;
    public static final int action_menu_divider = 2131361794;
    public static final int action_menu_presenter = 2131361795;
    public static final int action_mode_bar = 2131361851;
    public static final int action_mode_bar_stub = 2131361850;
    public static final int action_mode_close_button = 2131361837;
    public static final int activity_chooser_view_content = 2131361838;
    public static final int always = 2131361827;
    public static final int beginning = 2131361824;
    public static final int checkbox = 2131361846;
    public static final int collapseActionView = 2131361828;
    public static final int decor_content_parent = 2131361852;
    public static final int default_activity_button = 2131361841;
    public static final int dialog = 2131361832;
    public static final int disableHome = 2131361817;
    public static final int dropdown = 2131361833;
    public static final int edit_query = 2131361856;
    public static final int end = 2131361825;
    public static final int expand_activities_button = 2131361839;
    public static final int expanded_menu = 2131361845;
    public static final int home = 2131361796;
    public static final int homeAsUp = 2131361818;
    public static final int icon = 2131361843;
    public static final int ifRoom = 2131361829;
    public static final int image = 2131361840;
    public static final int listMode = 2131361814;
    public static final int list_item = 2131361842;
    public static final int middle = 2131361826;
    public static final int never = 2131361830;
    public static final int none = 2131361819;
    public static final int normal = 2131361815;
    public static final int progress_circular = 2131361797;
    public static final int progress_horizontal = 2131361798;
    public static final int radio = 2131361848;
    public static final int search_badge = 2131361858;
    public static final int search_bar = 2131361857;
    public static final int search_button = 2131361859;
    public static final int search_close_btn = 2131361864;
    public static final int search_edit_frame = 2131361860;
    public static final int search_go_btn = 2131361866;
    public static final int search_mag_icon = 2131361861;
    public static final int search_plate = 2131361862;
    public static final int search_src_text = 2131361863;
    public static final int search_voice_btn = 2131361867;
    public static final int shortcut = 2131361847;
    public static final int showCustom = 2131361820;
    public static final int showHome = 2131361821;
    public static final int showTitle = 2131361822;
    public static final int split_action_bar = 2131361799;
    public static final int submit_area = 2131361865;
    public static final int tabMode = 2131361816;
    public static final int title = 2131361844;
    public static final int up = 2131361813;
    public static final int useLogo = 2131361823;
    public static final int withText = 2131361831;
    public static final int wrap_content = 2131361834;
  }
  
  public static final class integer
  {
    public static final int abc_max_action_buttons = 2131427330;
  }
  
  public static final class layout
  {
    public static final int abc_action_bar_title_item = 2130903040;
    public static final int abc_action_bar_up_container = 2130903041;
    public static final int abc_action_bar_view_list_nav_layout = 2130903042;
    public static final int abc_action_menu_item_layout = 2130903043;
    public static final int abc_action_menu_layout = 2130903044;
    public static final int abc_action_mode_bar = 2130903045;
    public static final int abc_action_mode_close_item_material = 2130903046;
    public static final int abc_activity_chooser_view = 2130903047;
    public static final int abc_activity_chooser_view_include = 2130903048;
    public static final int abc_activity_chooser_view_list_item = 2130903049;
    public static final int abc_expanded_menu_layout = 2130903050;
    public static final int abc_list_menu_item_checkbox = 2130903051;
    public static final int abc_list_menu_item_icon = 2130903052;
    public static final int abc_list_menu_item_layout = 2130903053;
    public static final int abc_list_menu_item_radio = 2130903054;
    public static final int abc_popup_menu_item_layout = 2130903055;
    public static final int abc_screen_content_include = 2130903056;
    public static final int abc_screen_simple = 2130903057;
    public static final int abc_screen_simple_overlay_action_mode = 2130903058;
    public static final int abc_screen_toolbar = 2130903059;
    public static final int abc_search_dropdown_item_icons_2line = 2130903060;
    public static final int abc_search_view = 2130903061;
    public static final int abc_simple_dropdown_hint = 2130903062;
    public static final int support_simple_spinner_dropdown_item = 2130903102;
  }
  
  public static final class string
  {
    public static final int abc_action_bar_home_description = 2131492865;
    public static final int abc_action_bar_home_description_format = 2131492866;
    public static final int abc_action_bar_home_subtitle_description_format = 2131492867;
    public static final int abc_action_bar_up_description = 2131492868;
    public static final int abc_action_menu_overflow_description = 2131492869;
    public static final int abc_action_mode_done = 2131492870;
    public static final int abc_activity_chooser_view_see_all = 2131492871;
    public static final int abc_activitychooserview_choose_application = 2131492872;
    public static final int abc_searchview_description_clear = 2131492873;
    public static final int abc_searchview_description_query = 2131492874;
    public static final int abc_searchview_description_search = 2131492875;
    public static final int abc_searchview_description_submit = 2131492876;
    public static final int abc_searchview_description_voice = 2131492877;
    public static final int abc_shareactionprovider_share_with = 2131492878;
    public static final int abc_shareactionprovider_share_with_application = 2131492879;
    public static final int abc_toolbar_collapse_description = 2131492880;
  }
  
  public static final class style
  {
    public static final int Base_TextAppearance_AppCompat = 2131558408;
    public static final int Base_TextAppearance_AppCompat_Body1 = 2131558409;
    public static final int Base_TextAppearance_AppCompat_Body2 = 2131558410;
    public static final int Base_TextAppearance_AppCompat_Button = 2131558411;
    public static final int Base_TextAppearance_AppCompat_Caption = 2131558412;
    public static final int Base_TextAppearance_AppCompat_Display1 = 2131558413;
    public static final int Base_TextAppearance_AppCompat_Display2 = 2131558414;
    public static final int Base_TextAppearance_AppCompat_Display3 = 2131558415;
    public static final int Base_TextAppearance_AppCompat_Display4 = 2131558416;
    public static final int Base_TextAppearance_AppCompat_Headline = 2131558417;
    public static final int Base_TextAppearance_AppCompat_Inverse = 2131558418;
    public static final int Base_TextAppearance_AppCompat_Large = 2131558419;
    public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131558420;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131558421;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131558422;
    public static final int Base_TextAppearance_AppCompat_Medium = 2131558423;
    public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131558424;
    public static final int Base_TextAppearance_AppCompat_Menu = 2131558425;
    public static final int Base_TextAppearance_AppCompat_SearchResult = 2131558426;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131558427;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131558428;
    public static final int Base_TextAppearance_AppCompat_Small = 2131558429;
    public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131558430;
    public static final int Base_TextAppearance_AppCompat_Subhead = 2131558431;
    public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131558432;
    public static final int Base_TextAppearance_AppCompat_Title = 2131558433;
    public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131558434;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131558435;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131558436;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131558437;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131558438;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131558439;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131558440;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131558441;
    public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131558442;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131558443;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131558444;
    public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131558445;
    public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131558446;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131558447;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131558448;
    public static final int Base_ThemeOverlay_AppCompat = 2131558459;
    public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131558460;
    public static final int Base_ThemeOverlay_AppCompat_Dark = 2131558461;
    public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131558462;
    public static final int Base_ThemeOverlay_AppCompat_Light = 2131558463;
    public static final int Base_Theme_AppCompat = 2131558449;
    public static final int Base_Theme_AppCompat_CompactMenu = 2131558450;
    public static final int Base_Theme_AppCompat_Dialog = 2131558451;
    public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131558453;
    public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131558452;
    public static final int Base_Theme_AppCompat_Light = 2131558454;
    public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131558455;
    public static final int Base_Theme_AppCompat_Light_Dialog = 2131558456;
    public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131558458;
    public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131558457;
    public static final int Base_V11_Theme_AppCompat = 2131558650;
    public static final int Base_V11_Theme_AppCompat_Dialog = 2131558651;
    public static final int Base_V11_Theme_AppCompat_Light = 2131558652;
    public static final int Base_V11_Theme_AppCompat_Light_Dialog = 2131558653;
    public static final int Base_V14_Theme_AppCompat = 2131558657;
    public static final int Base_V14_Theme_AppCompat_Dialog = 2131558658;
    public static final int Base_V14_Theme_AppCompat_Light = 2131558659;
    public static final int Base_V14_Theme_AppCompat_Light_Dialog = 2131558660;
    public static final int Base_V21_Theme_AppCompat = 2131558668;
    public static final int Base_V21_Theme_AppCompat_Dialog = 2131558669;
    public static final int Base_V21_Theme_AppCompat_Light = 2131558670;
    public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131558671;
    public static final int Base_V7_Theme_AppCompat = 2131558464;
    public static final int Base_V7_Theme_AppCompat_Dialog = 2131558465;
    public static final int Base_V7_Theme_AppCompat_Light = 2131558466;
    public static final int Base_Widget_AppCompat_ActionBar = 2131558467;
    public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131558468;
    public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131558469;
    public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131558470;
    public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131558471;
    public static final int Base_Widget_AppCompat_ActionButton = 2131558472;
    public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131558473;
    public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131558474;
    public static final int Base_Widget_AppCompat_ActionMode = 2131558475;
    public static final int Base_Widget_AppCompat_ActivityChooserView = 2131558476;
    public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131558477;
    public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131558478;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131558479;
    public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131558480;
    public static final int Base_Widget_AppCompat_EditText = 2131558481;
    public static final int Base_Widget_AppCompat_Light_ActionBar = 2131558482;
    public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131558483;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131558484;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131558485;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131558486;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131558487;
    public static final int Base_Widget_AppCompat_Light_ActivityChooserView = 2131558488;
    public static final int Base_Widget_AppCompat_Light_AutoCompleteTextView = 2131558489;
    public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131558490;
    public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131558491;
    public static final int Base_Widget_AppCompat_ListPopupWindow = 2131558492;
    public static final int Base_Widget_AppCompat_ListView_DropDown = 2131558493;
    public static final int Base_Widget_AppCompat_ListView_Menu = 2131558494;
    public static final int Base_Widget_AppCompat_PopupMenu = 2131558495;
    public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131558496;
    public static final int Base_Widget_AppCompat_PopupWindow = 2131558497;
    public static final int Base_Widget_AppCompat_ProgressBar = 2131558498;
    public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131558499;
    public static final int Base_Widget_AppCompat_SearchView = 2131558500;
    public static final int Base_Widget_AppCompat_Spinner = 2131558501;
    public static final int Base_Widget_AppCompat_Spinner_DropDown_ActionBar = 2131558502;
    public static final int Base_Widget_AppCompat_Toolbar = 2131558503;
    public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131558504;
    public static final int Platform_AppCompat = 2131558508;
    public static final int Platform_AppCompat_Dialog = 2131558509;
    public static final int Platform_AppCompat_Light = 2131558510;
    public static final int Platform_AppCompat_Light_Dialog = 2131558511;
    public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131558512;
    public static final int RtlOverlay_Widget_AppCompat_ActionButton_CloseMode = 2131558513;
    public static final int RtlOverlay_Widget_AppCompat_ActionButton_Overflow = 2131558514;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131558515;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131558516;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131558517;
    public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131558523;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131558518;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131558519;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131558520;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131558521;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131558522;
    public static final int TextAppearance_AppCompat = 2131558538;
    public static final int TextAppearance_AppCompat_Body1 = 2131558539;
    public static final int TextAppearance_AppCompat_Body2 = 2131558540;
    public static final int TextAppearance_AppCompat_Button = 2131558541;
    public static final int TextAppearance_AppCompat_Caption = 2131558542;
    public static final int TextAppearance_AppCompat_Display1 = 2131558543;
    public static final int TextAppearance_AppCompat_Display2 = 2131558544;
    public static final int TextAppearance_AppCompat_Display3 = 2131558545;
    public static final int TextAppearance_AppCompat_Display4 = 2131558546;
    public static final int TextAppearance_AppCompat_Headline = 2131558547;
    public static final int TextAppearance_AppCompat_Inverse = 2131558548;
    public static final int TextAppearance_AppCompat_Large = 2131558549;
    public static final int TextAppearance_AppCompat_Large_Inverse = 2131558550;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131558551;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131558552;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131558553;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131558554;
    public static final int TextAppearance_AppCompat_Medium = 2131558555;
    public static final int TextAppearance_AppCompat_Medium_Inverse = 2131558556;
    public static final int TextAppearance_AppCompat_Menu = 2131558557;
    public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131558558;
    public static final int TextAppearance_AppCompat_SearchResult_Title = 2131558559;
    public static final int TextAppearance_AppCompat_Small = 2131558560;
    public static final int TextAppearance_AppCompat_Small_Inverse = 2131558561;
    public static final int TextAppearance_AppCompat_Subhead = 2131558562;
    public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131558563;
    public static final int TextAppearance_AppCompat_Title = 2131558564;
    public static final int TextAppearance_AppCompat_Title_Inverse = 2131558565;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131558566;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131558567;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131558568;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131558569;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131558570;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131558571;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131558572;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131558573;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131558574;
    public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131558575;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131558576;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131558577;
    public static final int TextAppearance_AppCompat_Widget_Switch = 2131558578;
    public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131558579;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131558580;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131558581;
    public static final int ThemeOverlay_AppCompat = 2131558592;
    public static final int ThemeOverlay_AppCompat_ActionBar = 2131558593;
    public static final int ThemeOverlay_AppCompat_Dark = 2131558594;
    public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131558595;
    public static final int ThemeOverlay_AppCompat_Light = 2131558596;
    public static final int Theme_AppCompat = 2131558582;
    public static final int Theme_AppCompat_CompactMenu = 2131558583;
    public static final int Theme_AppCompat_Dialog = 2131558584;
    public static final int Theme_AppCompat_DialogWhenLarge = 2131558585;
    public static final int Theme_AppCompat_Light = 2131558586;
    public static final int Theme_AppCompat_Light_DarkActionBar = 2131558587;
    public static final int Theme_AppCompat_Light_Dialog = 2131558588;
    public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131558589;
    public static final int Theme_AppCompat_Light_NoActionBar = 2131558590;
    public static final int Theme_AppCompat_NoActionBar = 2131558591;
    public static final int Widget_AppCompat_ActionBar = 2131558597;
    public static final int Widget_AppCompat_ActionBar_Solid = 2131558598;
    public static final int Widget_AppCompat_ActionBar_TabBar = 2131558599;
    public static final int Widget_AppCompat_ActionBar_TabText = 2131558600;
    public static final int Widget_AppCompat_ActionBar_TabView = 2131558601;
    public static final int Widget_AppCompat_ActionButton = 2131558602;
    public static final int Widget_AppCompat_ActionButton_CloseMode = 2131558603;
    public static final int Widget_AppCompat_ActionButton_Overflow = 2131558604;
    public static final int Widget_AppCompat_ActionMode = 2131558605;
    public static final int Widget_AppCompat_ActivityChooserView = 2131558606;
    public static final int Widget_AppCompat_AutoCompleteTextView = 2131558607;
    public static final int Widget_AppCompat_CompoundButton_Switch = 2131558608;
    public static final int Widget_AppCompat_DrawerArrowToggle = 2131558609;
    public static final int Widget_AppCompat_DropDownItem_Spinner = 2131558610;
    public static final int Widget_AppCompat_EditText = 2131558611;
    public static final int Widget_AppCompat_Light_ActionBar = 2131558612;
    public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131558613;
    public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131558614;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131558615;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131558616;
    public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131558617;
    public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131558618;
    public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131558619;
    public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131558620;
    public static final int Widget_AppCompat_Light_ActionButton = 2131558621;
    public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131558622;
    public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131558623;
    public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131558624;
    public static final int Widget_AppCompat_Light_ActivityChooserView = 2131558625;
    public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131558626;
    public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131558627;
    public static final int Widget_AppCompat_Light_ListPopupWindow = 2131558628;
    public static final int Widget_AppCompat_Light_ListView_DropDown = 2131558629;
    public static final int Widget_AppCompat_Light_PopupMenu = 2131558630;
    public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131558631;
    public static final int Widget_AppCompat_Light_SearchView = 2131558632;
    public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131558633;
    public static final int Widget_AppCompat_ListPopupWindow = 2131558634;
    public static final int Widget_AppCompat_ListView_DropDown = 2131558635;
    public static final int Widget_AppCompat_ListView_Menu = 2131558636;
    public static final int Widget_AppCompat_PopupMenu = 2131558637;
    public static final int Widget_AppCompat_PopupMenu_Overflow = 2131558638;
    public static final int Widget_AppCompat_PopupWindow = 2131558639;
    public static final int Widget_AppCompat_ProgressBar = 2131558640;
    public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131558641;
    public static final int Widget_AppCompat_SearchView = 2131558642;
    public static final int Widget_AppCompat_Spinner = 2131558643;
    public static final int Widget_AppCompat_Spinner_DropDown = 2131558644;
    public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131558645;
    public static final int Widget_AppCompat_Toolbar = 2131558646;
    public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131558647;
  }
  
  public static final class styleable
  {
    public static final int[] ActionBar = { 2130771969, 2130771978, 2130771979, 2130771980, 2130771981, 2130771982, 2130771983, 2130771984, 2130771985, 2130771986, 2130771987, 2130771988, 2130771989, 2130771990, 2130771991, 2130771992, 2130771993, 2130771994, 2130771995, 2130771996, 2130771997, 2130771998, 2130771999, 2130772000, 2130772001, 2130772002, 2130772097 };
    public static final int[] ActionBarLayout = { 16842931 };
    public static final int ActionBarLayout_android_layout_gravity = 0;
    public static final int ActionBar_background = 10;
    public static final int ActionBar_backgroundSplit = 12;
    public static final int ActionBar_backgroundStacked = 11;
    public static final int ActionBar_contentInsetEnd = 21;
    public static final int ActionBar_contentInsetLeft = 22;
    public static final int ActionBar_contentInsetRight = 23;
    public static final int ActionBar_contentInsetStart = 20;
    public static final int ActionBar_customNavigationLayout = 13;
    public static final int ActionBar_displayOptions = 3;
    public static final int ActionBar_divider = 9;
    public static final int ActionBar_elevation = 24;
    public static final int ActionBar_height = 0;
    public static final int ActionBar_hideOnContentScroll = 19;
    public static final int ActionBar_homeAsUpIndicator = 26;
    public static final int ActionBar_homeLayout = 14;
    public static final int ActionBar_icon = 7;
    public static final int ActionBar_indeterminateProgressStyle = 16;
    public static final int ActionBar_itemPadding = 18;
    public static final int ActionBar_logo = 8;
    public static final int ActionBar_navigationMode = 2;
    public static final int ActionBar_popupTheme = 25;
    public static final int ActionBar_progressBarPadding = 17;
    public static final int ActionBar_progressBarStyle = 15;
    public static final int ActionBar_subtitle = 4;
    public static final int ActionBar_subtitleTextStyle = 6;
    public static final int ActionBar_title = 1;
    public static final int ActionBar_titleTextStyle = 5;
    public static final int[] ActionMenuItemView = { 16843071 };
    public static final int ActionMenuItemView_android_minWidth = 0;
    public static final int[] ActionMenuView = new int[0];
    public static final int[] ActionMode = { 2130771969, 2130771982, 2130771983, 2130771987, 2130771989, 2130772003 };
    public static final int ActionMode_background = 3;
    public static final int ActionMode_backgroundSplit = 4;
    public static final int ActionMode_closeItemLayout = 5;
    public static final int ActionMode_height = 0;
    public static final int ActionMode_subtitleTextStyle = 2;
    public static final int ActionMode_titleTextStyle = 1;
    public static final int[] ActivityChooserView = { 2130772004, 2130772005 };
    public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
    public static final int ActivityChooserView_initialActivityCount = 0;
    public static final int[] CompatTextView = { 2130772006 };
    public static final int CompatTextView_textAllCaps = 0;
    public static final int[] DrawerArrowToggle = { 2130772007, 2130772008, 2130772009, 2130772010, 2130772011, 2130772012, 2130772013, 2130772014 };
    public static final int DrawerArrowToggle_barSize = 6;
    public static final int DrawerArrowToggle_color = 0;
    public static final int DrawerArrowToggle_drawableSize = 2;
    public static final int DrawerArrowToggle_gapBetweenBars = 3;
    public static final int DrawerArrowToggle_middleBarArrowSize = 5;
    public static final int DrawerArrowToggle_spinBars = 1;
    public static final int DrawerArrowToggle_thickness = 7;
    public static final int DrawerArrowToggle_topBottomBarArrowSize = 4;
    public static final int[] LinearLayoutCompat = { 16842927, 16842948, 16843046, 16843047, 16843048, 2130771986, 2130772015, 2130772016, 2130772017 };
    public static final int[] LinearLayoutCompat_Layout = { 16842931, 16842996, 16842997, 16843137 };
    public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
    public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
    public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
    public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
    public static final int LinearLayoutCompat_android_baselineAligned = 2;
    public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
    public static final int LinearLayoutCompat_android_gravity = 0;
    public static final int LinearLayoutCompat_android_orientation = 1;
    public static final int LinearLayoutCompat_android_weightSum = 4;
    public static final int LinearLayoutCompat_divider = 5;
    public static final int LinearLayoutCompat_dividerPadding = 8;
    public static final int LinearLayoutCompat_measureWithLargestChild = 6;
    public static final int LinearLayoutCompat_showDividers = 7;
    public static final int[] ListPopupWindow = { 16843436, 16843437 };
    public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
    public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
    public static final int[] MenuGroup = { 16842766, 16842960, 16843156, 16843230, 16843231, 16843232 };
    public static final int MenuGroup_android_checkableBehavior = 5;
    public static final int MenuGroup_android_enabled = 0;
    public static final int MenuGroup_android_id = 1;
    public static final int MenuGroup_android_menuCategory = 3;
    public static final int MenuGroup_android_orderInCategory = 4;
    public static final int MenuGroup_android_visible = 2;
    public static final int[] MenuItem = { 16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, 2130772018, 2130772019, 2130772020, 2130772021 };
    public static final int MenuItem_actionLayout = 14;
    public static final int MenuItem_actionProviderClass = 16;
    public static final int MenuItem_actionViewClass = 15;
    public static final int MenuItem_android_alphabeticShortcut = 9;
    public static final int MenuItem_android_checkable = 11;
    public static final int MenuItem_android_checked = 3;
    public static final int MenuItem_android_enabled = 1;
    public static final int MenuItem_android_icon = 0;
    public static final int MenuItem_android_id = 2;
    public static final int MenuItem_android_menuCategory = 5;
    public static final int MenuItem_android_numericShortcut = 10;
    public static final int MenuItem_android_onClick = 12;
    public static final int MenuItem_android_orderInCategory = 6;
    public static final int MenuItem_android_title = 7;
    public static final int MenuItem_android_titleCondensed = 8;
    public static final int MenuItem_android_visible = 4;
    public static final int MenuItem_showAsAction = 13;
    public static final int[] MenuView = { 16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, 2130772022 };
    public static final int MenuView_android_headerBackground = 4;
    public static final int MenuView_android_horizontalDivider = 2;
    public static final int MenuView_android_itemBackground = 5;
    public static final int MenuView_android_itemIconDisabledAlpha = 6;
    public static final int MenuView_android_itemTextAppearance = 1;
    public static final int MenuView_android_verticalDivider = 3;
    public static final int MenuView_android_windowAnimationStyle = 0;
    public static final int MenuView_preserveIconSpacing = 7;
    public static final int[] PopupWindow = { 16843126, 2130772032 };
    public static final int[] PopupWindowBackgroundState = { 2130772033 };
    public static final int PopupWindowBackgroundState_state_above_anchor = 0;
    public static final int PopupWindow_android_popupBackground = 0;
    public static final int PopupWindow_overlapAnchor = 1;
    public static final int[] SearchView = { 16842970, 16843039, 16843296, 16843364, 2130772034, 2130772035, 2130772036, 2130772037, 2130772038, 2130772039, 2130772040, 2130772041, 2130772042, 2130772043, 2130772044 };
    public static final int SearchView_android_focusable = 0;
    public static final int SearchView_android_imeOptions = 3;
    public static final int SearchView_android_inputType = 2;
    public static final int SearchView_android_maxWidth = 1;
    public static final int SearchView_closeIcon = 7;
    public static final int SearchView_commitIcon = 11;
    public static final int SearchView_goIcon = 8;
    public static final int SearchView_iconifiedByDefault = 5;
    public static final int SearchView_layout = 4;
    public static final int SearchView_queryBackground = 13;
    public static final int SearchView_queryHint = 6;
    public static final int SearchView_searchIcon = 9;
    public static final int SearchView_submitBackground = 14;
    public static final int SearchView_suggestionRowLayout = 12;
    public static final int SearchView_voiceIcon = 10;
    public static final int[] Spinner = { 16842927, 16842964, 16843125, 16843126, 16843362, 16843436, 16843437, 2130772045, 2130772046, 2130772047, 2130772048 };
    public static final int Spinner_android_background = 1;
    public static final int Spinner_android_dropDownHorizontalOffset = 5;
    public static final int Spinner_android_dropDownSelector = 2;
    public static final int Spinner_android_dropDownVerticalOffset = 6;
    public static final int Spinner_android_dropDownWidth = 4;
    public static final int Spinner_android_gravity = 0;
    public static final int Spinner_android_popupBackground = 3;
    public static final int Spinner_disableChildrenWhenDisabled = 10;
    public static final int Spinner_popupPromptView = 9;
    public static final int Spinner_prompt = 7;
    public static final int Spinner_spinnerMode = 8;
    public static final int[] SwitchCompat = { 16843044, 16843045, 16843074, 2130772049, 2130772050, 2130772051, 2130772052, 2130772053, 2130772054, 2130772055 };
    public static final int SwitchCompat_android_textOff = 1;
    public static final int SwitchCompat_android_textOn = 0;
    public static final int SwitchCompat_android_thumb = 2;
    public static final int SwitchCompat_showText = 9;
    public static final int SwitchCompat_splitTrack = 8;
    public static final int SwitchCompat_switchMinWidth = 6;
    public static final int SwitchCompat_switchPadding = 7;
    public static final int SwitchCompat_switchTextAppearance = 5;
    public static final int SwitchCompat_thumbTextPadding = 4;
    public static final int SwitchCompat_track = 3;
    public static final int[] Theme = { 16842839, 2130772056, 2130772057, 2130772058, 2130772059, 2130772060, 2130772061, 2130772062, 2130772063, 2130772064, 2130772065, 2130772066, 2130772067, 2130772068, 2130772069, 2130772070, 2130772071, 2130772072, 2130772073, 2130772074, 2130772075, 2130772076, 2130772077, 2130772078, 2130772079, 2130772080, 2130772081, 2130772082, 2130772083, 2130772084, 2130772085, 2130772086, 2130772087, 2130772088, 2130772089, 2130772090, 2130772091, 2130772092, 2130772093, 2130772094, 2130772095, 2130772096, 2130772097, 2130772098, 2130772099, 2130772100, 2130772101, 2130772102, 2130772103, 2130772104, 2130772105, 2130772106, 2130772107, 2130772108, 2130772109, 2130772110, 2130772111, 2130772112, 2130772113, 2130772114, 2130772115, 2130772116, 2130772117, 2130772118, 2130772119, 2130772120, 2130772121, 2130772122, 2130772123, 2130772124, 2130772125, 2130772126, 2130772127, 2130772128, 2130772129, 2130772130, 2130772131, 2130772132, 2130772133, 2130772134, 2130772135, 2130772136, 2130772137 };
    public static final int Theme_actionBarDivider = 19;
    public static final int Theme_actionBarItemBackground = 20;
    public static final int Theme_actionBarPopupTheme = 13;
    public static final int Theme_actionBarSize = 18;
    public static final int Theme_actionBarSplitStyle = 15;
    public static final int Theme_actionBarStyle = 14;
    public static final int Theme_actionBarTabBarStyle = 9;
    public static final int Theme_actionBarTabStyle = 8;
    public static final int Theme_actionBarTabTextStyle = 10;
    public static final int Theme_actionBarTheme = 16;
    public static final int Theme_actionBarWidgetTheme = 17;
    public static final int Theme_actionButtonStyle = 43;
    public static final int Theme_actionDropDownStyle = 38;
    public static final int Theme_actionMenuTextAppearance = 21;
    public static final int Theme_actionMenuTextColor = 22;
    public static final int Theme_actionModeBackground = 25;
    public static final int Theme_actionModeCloseButtonStyle = 24;
    public static final int Theme_actionModeCloseDrawable = 27;
    public static final int Theme_actionModeCopyDrawable = 29;
    public static final int Theme_actionModeCutDrawable = 28;
    public static final int Theme_actionModeFindDrawable = 33;
    public static final int Theme_actionModePasteDrawable = 30;
    public static final int Theme_actionModePopupWindowStyle = 35;
    public static final int Theme_actionModeSelectAllDrawable = 31;
    public static final int Theme_actionModeShareDrawable = 32;
    public static final int Theme_actionModeSplitBackground = 26;
    public static final int Theme_actionModeStyle = 23;
    public static final int Theme_actionModeWebSearchDrawable = 34;
    public static final int Theme_actionOverflowButtonStyle = 11;
    public static final int Theme_actionOverflowMenuStyle = 12;
    public static final int Theme_activityChooserViewStyle = 50;
    public static final int Theme_android_windowIsFloating = 0;
    public static final int Theme_buttonBarButtonStyle = 45;
    public static final int Theme_buttonBarStyle = 44;
    public static final int Theme_colorAccent = 77;
    public static final int Theme_colorButtonNormal = 81;
    public static final int Theme_colorControlActivated = 79;
    public static final int Theme_colorControlHighlight = 80;
    public static final int Theme_colorControlNormal = 78;
    public static final int Theme_colorPrimary = 75;
    public static final int Theme_colorPrimaryDark = 76;
    public static final int Theme_colorSwitchThumbNormal = 82;
    public static final int Theme_dividerHorizontal = 49;
    public static final int Theme_dividerVertical = 48;
    public static final int Theme_dropDownListViewStyle = 67;
    public static final int Theme_dropdownListPreferredItemHeight = 39;
    public static final int Theme_editTextBackground = 56;
    public static final int Theme_editTextColor = 55;
    public static final int Theme_homeAsUpIndicator = 42;
    public static final int Theme_listChoiceBackgroundIndicator = 74;
    public static final int Theme_listPopupWindowStyle = 68;
    public static final int Theme_listPreferredItemHeight = 62;
    public static final int Theme_listPreferredItemHeightLarge = 64;
    public static final int Theme_listPreferredItemHeightSmall = 63;
    public static final int Theme_listPreferredItemPaddingLeft = 65;
    public static final int Theme_listPreferredItemPaddingRight = 66;
    public static final int Theme_panelBackground = 71;
    public static final int Theme_panelMenuListTheme = 73;
    public static final int Theme_panelMenuListWidth = 72;
    public static final int Theme_popupMenuStyle = 53;
    public static final int Theme_popupWindowStyle = 54;
    public static final int Theme_searchViewStyle = 61;
    public static final int Theme_selectableItemBackground = 46;
    public static final int Theme_selectableItemBackgroundBorderless = 47;
    public static final int Theme_spinnerDropDownItemStyle = 41;
    public static final int Theme_spinnerStyle = 40;
    public static final int Theme_switchStyle = 57;
    public static final int Theme_textAppearanceLargePopupMenu = 36;
    public static final int Theme_textAppearanceListItem = 69;
    public static final int Theme_textAppearanceListItemSmall = 70;
    public static final int Theme_textAppearanceSearchResultSubtitle = 59;
    public static final int Theme_textAppearanceSearchResultTitle = 58;
    public static final int Theme_textAppearanceSmallPopupMenu = 37;
    public static final int Theme_textColorSearchUrl = 60;
    public static final int Theme_toolbarNavigationButtonStyle = 52;
    public static final int Theme_toolbarStyle = 51;
    public static final int Theme_windowActionBar = 1;
    public static final int Theme_windowActionBarOverlay = 2;
    public static final int Theme_windowActionModeOverlay = 3;
    public static final int Theme_windowFixedHeightMajor = 7;
    public static final int Theme_windowFixedHeightMinor = 5;
    public static final int Theme_windowFixedWidthMajor = 4;
    public static final int Theme_windowFixedWidthMinor = 6;
    public static final int[] Toolbar = { 16842927, 16843072, 2130771978, 2130771981, 2130771997, 2130771998, 2130771999, 2130772000, 2130772002, 2130772138, 2130772139, 2130772140, 2130772141, 2130772142, 2130772143, 2130772144, 2130772145, 2130772146, 2130772147, 2130772148, 2130772149, 2130772150 };
    public static final int Toolbar_android_gravity = 0;
    public static final int Toolbar_android_minHeight = 1;
    public static final int Toolbar_collapseContentDescription = 19;
    public static final int Toolbar_collapseIcon = 18;
    public static final int Toolbar_contentInsetEnd = 5;
    public static final int Toolbar_contentInsetLeft = 6;
    public static final int Toolbar_contentInsetRight = 7;
    public static final int Toolbar_contentInsetStart = 4;
    public static final int Toolbar_maxButtonHeight = 16;
    public static final int Toolbar_navigationContentDescription = 21;
    public static final int Toolbar_navigationIcon = 20;
    public static final int Toolbar_popupTheme = 8;
    public static final int Toolbar_subtitle = 3;
    public static final int Toolbar_subtitleTextAppearance = 10;
    public static final int Toolbar_theme = 17;
    public static final int Toolbar_title = 2;
    public static final int Toolbar_titleMarginBottom = 15;
    public static final int Toolbar_titleMarginEnd = 13;
    public static final int Toolbar_titleMarginStart = 12;
    public static final int Toolbar_titleMarginTop = 14;
    public static final int Toolbar_titleMargins = 11;
    public static final int Toolbar_titleTextAppearance = 9;
    public static final int[] View = { 16842970, 2130772151, 2130772152 };
    public static final int[] ViewStubCompat = { 16842960, 16842994, 16842995 };
    public static final int ViewStubCompat_android_id = 0;
    public static final int ViewStubCompat_android_inflatedId = 2;
    public static final int ViewStubCompat_android_layout = 1;
    public static final int View_android_focusable = 0;
    public static final int View_paddingEnd = 2;
    public static final int View_paddingStart = 1;
  }
}


/* Location:              /home/storm/Documents/dex2jar-0.0.9.15/classes-dex2jar.jar!/android/support/v7/appcompat/R.class
 * Java compiler version: 6 (50.0)
 * JD-Core Version:       0.7.1-SNAPSHOT-20140817
 */